<!DOCTYPE html>
<html lang="en">
<head>
	<title>Red River Watershed Conditions</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin=""/>
  	<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
  	integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   	crossorigin=""></script>
   	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  	<script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>
	
	<!-- Hotjar Tracking Code for my site -->
	<script>
    		(function(h,o,t,j,a,r){
        		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        		h._hjSettings={hjid:3329733,hjsv:6};
        		a=o.getElementsByTagName('head')[0];
        		r=o.createElement('script');r.async=1;
        		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        		a.appendChild(r);
    		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
<style>
    	h1 {text-align: center;
	font-family: Roboto;
	color: #7bb4ba;}
	   	
	p {text-align: center;
	font-family: Oswald;
	color: #7bb4ba;}
	
	a {text-align: right;
	font-family: Oswald;
	color: #7bb4ba;}
    	
	.leaflet-popup-content-wrapper {background-color: #343a40}  
	
	.leaflet-popup-tip {
	background: rgba(0, 0, 0, 0) !important; 
	box-shadow: none !important;}
	
	.leaflet-popup-content h6 {
	text-align: center;
	font-family: Roboto;
      	color: white;
	margin: 0.05em 0;
	}
	
	.leaflet-popup-content p {
	margin: 0.05em 0;
	font-family: Roboto;
      	color: #939799;
	text-align: center;}
	
	body {
  	background-color: #6b7580;
	}
		
	#map{
        height: calc(100vh - 100px);
        max-width: 85%;
        border: 3px solid gray;
        margin-left:auto;
        margin-right:auto;
        }
	
	img { max-width: 200px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	}
	
	#logo { max-width: 200px;
	height: auto;
	position: relative;
        top: 10px;
        right: 15px;
	}
	
	.legend {
  	padding: 6px 8px;
  	font: 14px Arial, Helvetica, sans-serif;
  	background: rgba(235, 235, 235, 0.8);
  	/*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  	/*border-radius: 5px;*/
  	line-height: 24px;
	}
	
	.legend h5 {
  	text-align: center;
  	font-size: 20px;
  	margin: 2px 12px 8px;
  	color: #777;
	}

	.legend span {
  	position: relative;
  	bottom: 3px;
	}

	.legend i {
  	width: 18px;
  	height: 18px;
  	float: left;
  	margin: 0 8px 0 0;
  	opacity: 0.7;
  	}

	.legend i.icon1 {
  	background-size: 18px;
  	background-color: #39B54A;
  	border-radius: 50%;
	}

	.legend i.icon2 {
  	background-size: 18px;
  	background-color: #EBAA50;
  	border-radius: 50%;
	}
	
	.legend i.icon3 {
  	background-size: 18px;
  	background-color: #E65A5A;
  	border-radius: 50%;
	}
	
	.legend i.icon4 {
  	background-size: 18px;
  	background-color: #2a0001;
  	border-radius: 50%;
	}
	
	.legend i.icon5 {
  	background-size: 18px;
  	border:2px solid white;
  	border-radius:50%;
  	background-color:rgba(0,0,0,0);
	}
	
      @media screen and (orientation: landscape, max-height: 550px) {
        h1 {
          font-size: 24px;
        }

        h2 {
          font-size: 23px;
        }

        h3 {
          font-size: 22px;
        }

        h4 {
          font-size: 21px;
        }

        h5 {
          font-size: 20px;
        }

        h6 {
          font-size: 19px;
        }

        p {
          font-size: 18px;
        }
      }
</style>
</head>
<body>
	<div id="logo">
	<a href="https://www.lsus.edu/community/rrwmi">
	<img src="img/text_next_to_logo.png" alt="Red River Watershed Management Institute Logo" target="_blank" rel="noopener noreferrer">
	</a>
	</div>	
	<br>
	
	<h1>Red River Watershed Conditions</h1>
	
  		<div id="map"></div>
	
  		<script type="text/javascript" src="js/main.js"></script>
	<p>River gage data were accessed from USGS. The watershed boundary and rivers were derived from NHD.</p>
		
</body>
</html>
